<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/drawerlayou_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow236"
        android:id="@+id/drawer_layout_listviewimage"
        android:layout_gravity="center"
        android:layout_width="72px"
        android:layout_height="72px" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/drawer_layout_listviewtext"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="72px" />
</LinearLayout>